assets/assets.config.json (before)
{
  "616da2c309aa0721dacedf0a_logo-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0b651769674022e7ba_home-hero-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "616d9a0b63b4ee3fe71f5072_logo-doorash-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0bded3b95d9731ecc4_logo-postmates-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0b326163db6497f05b_logo-rappi-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0b5b82ce962fe1736b_logo-grubhub-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfaa447d37fed264e4ff_menu-breakfasts-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfbb9e09be616e71d818_menu-main-dishes-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfb5dd3ca61a6dd0ae1c_menu-drinks-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfafe6321c66cb474f97_menu-desserts-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfbb9e09be616e71d818_menu-main-dishes-restaurante-x-template (1).svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0bdba0fb13cfd32fc0_about-home-restaurante-x-template-p-1080.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c3a1718503bfe60f49_location-icon-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616da2c36165d583fe91702b_phone-icon-restaurante-x-template (1).svg": {
    "mime": "image/svg+xml"
  },
  "616da2c36165d583fe91702b_phone-icon-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616da2c3400864a9087440a4_email-icon-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dca333c0bd679a77bec56_classic-burger-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc9ba43f4163d5f7b436e_chocolate-milkshake-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc9aac480169bcc819e69_classic-fries-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc56043f416c4db7b3322_pancakes-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc50743f41639377b2fd8_ice-cream-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc4d28ae55806547e5dba_chicken-burger-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc4908009251d2f5ac06b_egg-toast-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc414d54d4e45ccac841f_regular-soda-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c364b456b93fb50d6d_cta-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "left-arrow-svgrepo-com.svg": {
    "mime": "image/svg+xml"
  },
  "right-arrow-svgrepo-com.svg": {
    "mime": "image/svg+xml"
  },
  "face1.jpg": {
    "mime": "image/jpeg"
  },
  "616dbe9e3823ad75e50cfc8d_blog-post-featured-image-01-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbcaac6330b375d0f90ca_blog-post-featured-image-03-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbc8ef398638f6395578f_blog-post-featured-image-04-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbc58e6083f444f1883f5_blog-post-featured-image-05-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbb79aa873fb79780189b_blog-post-featured-image-06-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  }
}

assets/assets.config.json (after)
{
  "616da2c309aa0721dacedf0a_logo-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0b651769674022e7ba_home-hero-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "616d9a0b63b4ee3fe71f5072_logo-doorash-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0bded3b95d9731ecc4_logo-postmates-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0b326163db6497f05b_logo-rappi-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0b5b82ce962fe1736b_logo-grubhub-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfaa447d37fed264e4ff_menu-breakfasts-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfbb9e09be616e71d818_menu-main-dishes-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfb5dd3ca61a6dd0ae1c_menu-drinks-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfafe6321c66cb474f97_menu-desserts-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dcfbb9e09be616e71d818_menu-main-dishes-restaurante-x-template (1).svg": {
    "mime": "image/svg+xml"
  },
  "616d9a0bdba0fb13cfd32fc0_about-home-restaurante-x-template-p-1080.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c3a1718503bfe60f49_location-icon-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616da2c36165d583fe91702b_phone-icon-restaurante-x-template (1).svg": {
    "mime": "image/svg+xml"
  },
  "616da2c36165d583fe91702b_phone-icon-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616da2c3400864a9087440a4_email-icon-restaurante-x-template.svg": {
    "mime": "image/svg+xml"
  },
  "616dca333c0bd679a77bec56_classic-burger-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc9ba43f4163d5f7b436e_chocolate-milkshake-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc9aac480169bcc819e69_classic-fries-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc56043f416c4db7b3322_pancakes-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc50743f41639377b2fd8_ice-cream-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc4d28ae55806547e5dba_chicken-burger-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc4908009251d2f5ac06b_egg-toast-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dc414d54d4e45ccac841f_regular-soda-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c364b456b93fb50d6d_cta-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "left-arrow-svgrepo-com.svg": {
    "mime": "image/svg+xml"
  },
  "right-arrow-svgrepo-com.svg": {
    "mime": "image/svg+xml"
  },
  "face1.jpg": {
    "mime": "image/jpeg"
  },
  "616dbe9e3823ad75e50cfc8d_blog-post-featured-image-01-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbcaac6330b375d0f90ca_blog-post-featured-image-03-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbc8ef398638f6395578f_blog-post-featured-image-04-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbc58e6083f444f1883f5_blog-post-featured-image-05-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616dbb79aa873fb79780189b_blog-post-featured-image-06-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c40b5fd9150a07d9ad_Instagram-01-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c360af92b81a49e435_Instagram-02-restaurante-x-template.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c3a17185be94e60f4b_Instagram-03-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c3a17185112de60f4a_Instagram-04-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c376225e7ff4d983c1_Instagram-05-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  },
  "616da2c39920b1572849ffce_Instagram-06-restaurante-x-template-p-500.jpeg": {
    "mime": "image/jpeg"
  }
}

assets/assets.config.json (diff)
@@ -97,5 +97,23 @@
   },
   "616dbb79aa873fb79780189b_blog-post-featured-image-06-restaurante-x-template-p-500.jpeg": {
     "mime": "image/jpeg"
+  },
+  "616da2c40b5fd9150a07d9ad_Instagram-01-restaurante-x-template.jpeg": {
+    "mime": "image/jpeg"
+  },
+  "616da2c360af92b81a49e435_Instagram-02-restaurante-x-template.jpeg": {
+    "mime": "image/jpeg"
+  },
+  "616da2c3a17185be94e60f4b_Instagram-03-restaurante-x-template-p-500.jpeg": {
+    "mime": "image/jpeg"
+  },
+  "616da2c3a17185112de60f4a_Instagram-04-restaurante-x-template-p-500.jpeg": {
+    "mime": "image/jpeg"
+  },
+  "616da2c376225e7ff4d983c1_Instagram-05-restaurante-x-template-p-500.jpeg": {
+    "mime": "image/jpeg"
+  },
+  "616da2c39920b1572849ffce_Instagram-06-restaurante-x-template-p-500.jpeg": {
+    "mime": "image/jpeg"
   }
 }
